REACT_APP_ENV=development

REACT_APP_URL=http://localhost:3000
REACT_APP_NAME=Emporium

REACT_APP_DESC=This is the basic description for all pages
REACT_APP_KEYWORDS=emporium, ladies fashion, fashion


REACT_APP_SERVER_BASE_URL = http://localhost:8080/api/v1